# Hitit-API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hitit/api/: HititApplication.java
src/main/java/me/hitit/api/controllers/: ChatController.java  DeviceController.java  ExceptionContoller.java  ExceptionController.java  FriendController.java  TimelineCommentController.java  TimelineCommentController2.java  TimelineController.java  TimelineController2.java  UserController.java
src/main/java/me/hitit/api/controllers/forms/: AddChatMember.java  AddDeviceForm.java  AddFriendForm.java  AddFriendsForm.java  AddMessageForm.java  AddTimelineCommentsForm.java  AddTimelineForm.java  CheckEmailForm.java  CheckPhoneNumberForm.java  SignInForm.java  SignUpForm.java  UpdateDeviceForm.java  UpdateFriendBlockForm.java  UpdateTimelineCommentForm.java  UpdateTimelineForm.java  UpdateUserForm.java  UpdateUserPasswordForm.java
src/main/java/me/hitit/api/controllers/responses/: DefaultResponse.java
src/main/java/me/hitit/api/domains/: Chat.java  ChatMember.java  Coordinates.java  Device.java  Friend.java  Hit.java  Location.java  Message.java  Push.java  Tag.java  Timeline.java  TimelineComment.java  TimelineImage.java  TimelineMusic.java  User.java
src/main/java/me/hitit/api/domains/pks/: ChatMemberPK.java  FriendPK.java
src/main/java/me/hitit/api/domains/primary_keys/: ChatMemberPrimaryKey.java  FriendPrimaryKey.java
src/main/java/me/hitit/api/dtos/: FriendDTO.java  UserDto.java
src/main/java/me/hitit/api/exceptions/: Default.java
src/main/java/me/hitit/api/exceptions/timeline/: TimelineNotFoundException.java
src/main/java/me/hitit/api/exceptions/timelinecomment/: SortException.java
src/main/java/me/hitit/api/exceptions/user/: UserConflictException.java  UserNotFoundException.java
src/main/java/me/hitit/api/repositories/: ChatMemberRepository.java  ChatRepository.java  DeviceRepository.java  FriendRepository.java  HitRepository.java  LocationRepository.java  MessageRepository.java  PushRepository.java  TagRepository.java  TimelineCommentRepository.java  TimelineImageRepository.java  TimelineMusicRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/me/hitit/api/repositories/querydsls/: FriendRepositoryImpl.java  FriendRepositoryQuerydsl.java  TimelineCommentQuerydsl.java  TimelineCommentRepositoryImpl.java  UserQuerydsl.java  UserRepositoryImpl.java  UserRepositoryQuerydsl.java
src/main/java/me/hitit/api/services/: DeviceService.java  FriendService.java  TimelineCommentService.java  UserService.java
src/main/java/me/hitit/api/services/interfaces/: DeviceServiceInterface.java  FriendServiceInterface.java  TimelineCommentServiceInterface.java  UserServiceInterface.java
src/main/java/me/hitit/api/view_objects/: GetUserViewObject.java  SignUpViewObject.java  UpdateUserViewObject.java  UserViewObject.java
src/main/resource/: Diagram.ucls
src/test/java/me/hitit/api/: HititApplicationTests.java  JsonFormat.java  UserControllerTest.java
src/test/java/me/hitit/api/controllers/: ChatController.java  DeviceController.java  FriendController.java  FriendControllerTest.java  TimelineCommentController.java  TimelineCommentControllerTest.java  TimelineController.java  UserController.java  UserControllerTest.java
src/test/java/me/hitit/api/services/: ChatService.java  DeviceService.java  FriendService.java  FriendServiceTest.java  TimelineCommentService.java  TimelineService.java  UserService.java  UserServiceTest.java
(+38 files in other folders)
